{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "macOS (Debug)",
            "program": "lib/main.dart",
            "cwd": "read_and_learn_app",
            "deviceId": "macos",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "iPhone 13 (Debug)",
            "program": "lib/main.dart",
            "cwd": "read_and_learn_app",
            "deviceId": "00008110-001E29662163801E",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "macOS (Release)",
            "program": "lib/main.dart",
            "cwd": "read_and_learn_app",
            "deviceId": "macos",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "iPhone 13 (Release)",
            "program": "lib/main.dart",
            "cwd": "read_and_learn_app",
            "deviceId": "00008110-001E29662163801E",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "macOS (Profile)",
            "program": "lib/main.dart",
            "cwd": "read_and_learn_app",
            "deviceId": "macos",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "iPhone 13 (Profile)",
            "program": "lib/main.dart",
            "cwd": "read_and_learn_app",
            "deviceId": "00008110-001E29662163801E",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "Parser_Example - Sample1",
            "program": "dart_hocr.dart",
            "cwd": "dart_hocr/bin",
            "args": ["../assets/hocr_files/sample1.hocr"],
            "request": "launch",
            "type": "dart",
            
        }
    ]
}